{
  "dependencies": {
    "@mpth/react-no-ssr": "1.0.1",
    "@radix-ui/react-separator": "1.1.16",
    "axios": "1.20.0",
    "contentful": "11.12.10",
    "contentful-management": "12.19.0",
    "dayjs": "1.11.23",
    "next": "16.4.0",
    "next-seo": "7.3.0",
    "no-scroll": "2.1.1",
    "react": "19.3.0",
    "react-calendar": "6.0.1",
    "react-dom": "19.3.0",
    "react-hook-form": "7.89.0",
    "react-icons": "5.7.0",
    "react-modern-drawer": "1.4.0",
    "react-vertical-timeline-component": "4.0.0",
    "ress": "6.0.0",
    "sass": "1.105.1",
    "sass-mq": "7.0.1",
    "swiper": "14.3.0",
    "usehooks-ts": "3.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@eslint/js": "10.0.1",
    "@next/env": "16.3.8",
    "@types/no-scroll": "2.1.2",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/react-vertical-timeline-component": "3.3.6",
    "contentful-typescript-codegen": "3.4.0",
    "dotenv": "18.0.6",
    "eslint": "10.12.0",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-perfectionist": "5.12.1",
    "eslint-plugin-sort-destructure-keys": "3.0.0",
    "eslint-plugin-sort-keys-shorthand": "5.1.1",
    "eslint-plugin-unused-imports": "4.4.1",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "next-sitemap": "4.2.3",
    "npm-run-all": "4.1.5",
    "prettier": "3.9.9",
    "stylelint": "17.16.0",
    "stylelint-config-css-modules": "4.1.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-recommended-scss": "17.0.1",
    "stylelint-config-sass-guidelines": "13.0.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-config-standard-scss": "17.0.0",
    "stylelint-order": "8.1.1",
    "stylelint-scss": "7.3.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24.21.0"
  },
  "name": "kanao",
  "private": true,
  "scripts": {
    "build": "next build",
    "contentful-typescript-codegen": "contentful-typescript-codegen --namespace Contentful --output contentful.d.ts",
    "dev": "next dev",
    "lint": "npm-run-all --parallel lint:es lint:style",
    "lint:es": "eslint .",
    "lint:style": "stylelint --fix '**/*.scss'",
    "postbuild": "next-sitemap",
    "prebuild": "npm run contentful-typescript-codegen",
    "prepare": "npx husky install",
    "prettier": "prettier --write .",
    "start": "next start",
    "type-check": "next typegen && tsc --noEmit"
  },
  "version": "0.1.0"
}
